{
    "sqltools.connections": [
        {
            "connectionTimeout": 60,
            "database": "bamazon",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "Bamazon",
            "password": "password",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "root"
        }
    ]
}